# RYF-GlobalGoals-Internship

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofy/sdgquizapp/: Constant.java
app/src/main/java/com/ofy/sdgquizapp/activity/: BookmarkList.java  BookmarkPlay.java  CategoryActivity.java  CompleteActivity.java  DrawerActivity.java  GamePlayActivity.java  GetOpponentActivity.java  GlobalGoals.java  InstructionActivity.java  InviteFriendActivity.java  (+16 more)
app/src/main/res/drawable/: attended_bg.xml  auth_oval_card.xml  bottom_nav.xml  button_bg_rec.xml  button_transparent_bg_rec.xml  button_transparent_gray_bg_rec.xml  card_shadow.xml  correct_bg.xml  edit_text_bg.xml  fb_btn_bg.xml  google_btn_bg.xml  header_bg.xml  ic_back.xml  ic_facebook.xml  ic_go.xml  ic_google_plus.xml  ic_login.xml  ic_profile_bookmark.xml  ic_profile_giftcard.xml  ic_profile_leaderboard.xml  ic_profile_logout.xml  ic_profile_statistics.xml  in_correct_bg.xml  options_circle_bg.xml  oval_card.xml  right_gradient.xml  special_ability_button.xml  wrong_gradient.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_complete.xml  activity_drawer.xml  activity_game_play.xml  activity_get_opponent.xml  activity_globalgoals.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_login2.xml  activity_login_popup.xml  activity_main.xml  activity_play.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quiz.xml  activity_review.xml  activity_setting.xml  activity_sign_up.xml  activity_user_statistics.xml  battle_layout.xml  dialog_alert_coin.xml  dialog_leave_battle.xml  dialog_re_search.xml  dialog_reset_game.xml  dialog_time_up.xml  fragment_review.xml  header_lyt.xml  issues_dialog.xml  language_dialog.xml  language_layout.xml  layout_category.xml  lb_rank_lyt.xml  level_lyt.xml  lifeline_dialog.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_guest.xml  drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+35 files in other folders)
